# TabLayout

app/: build.gradle
app/src/androidTest/java/supe/com/tabtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jpush/: MyReceiver.java
app/src/main/java/model/: LoginMessage.java
app/src/main/java/network/: HttpApi.java  NetworkManager.java
app/src/main/java/supe/com/tabtest/: BaseApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java  TabAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/supe/com/tabtest/: ExampleUnitTest.java
